#GLOBAL
FALKORDB_PASSWORD=falkordb
RUN_NODE=1
RUN_SENTINEL=0

# SENTINEL
SENTINEL_PORT=26379
SENTINEL_DOWN_AFTER=1000
SENTINEL_FAILOVER=1000

# FALKORDB NODE
SENTINEL_HOST=localhost
NODE_HOST=localhost
NODE_PORT=6379
MASTER_NAME=master
SENTINEL_QUORUM=2


# INTERNAL
FALKORDB_MASTER_HOST=localhost
FALKORDB_MASTER_PORT_NUMBER=6379
IS_REPLICA=0