
loadmodule /FalkorDB/bin/src/falkordb.so
loglevel $LOG_LEVEL

replica-announce-ip $NODE_HOST
replica-announce-port $NODE_PORT
masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Injected configs
