
loadmodule /FalkorDB/bin/src/falkordb.so CACHE_SIZE $FALKORDB_CACHE_SIZE NODE_CREATION_BUFFER $FALKORDB_NODE_CREATION_BUFFER MAX_QUEUED_QUERIES $FALKORDB_MAX_QUEUED_QUERIES TIMEOUT_MAX $FALKORDB_TIMEOUT_MAX TIMEOUT_DEFAULT $FALKORDB_TIMEOUT_DEFAULT RESULTSET_SIZE $FALKORDB_RESULT_SET_SIZE QUERY_MEM_CAPACITY $FALKORDB_QUERY_MEM_CAPACITY VKEY_MAX_ENTITY_COUNT	$FALKORDB_VKEY_MAX_ENTITY_COUNT EFFECTS_THRESHOLD $FALKORDB_EFFECTS_THRESHOLD
loglevel $LOG_LEVEL

replica-announce-ip $NODE_HOST
replica-announce-port $NODE_PORT
masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
auto-aof-rewrite-percentage 20
auto-aof-rewrite-min-size 64mb

# Injected configs
