
loadmodule /FalkorDB/bin/src/falkordb.so FALKORDB_CACHE_SIZE $FALKORDB_CACHE_SIZE FALKORDB_NODE_CREATION_BUFFER $FALKORDB_NODE_CREATION_BUFFER FALKORDB_MAX_QUEUED_QUERIES $FALKORDB_MAX_QUEUED_QUERIES FALKORDB_TIMEOUT_MAX $FALKORDB_TIMEOUT_MAX FALKORDB_TIMEOUT_DEFAULT $FALKORDB_TIMEOUT_DEFAULT FALKORDB_RESULT_SET_SIZE $FALKORDB_RESULT_SET_SIZE FALKORDB_QUERY_MEM_CAPACITY $FALKORDB_QUERY_MEM_CAPACITY
loglevel $LOG_LEVEL

replica-announce-ip $NODE_HOST
replica-announce-port $NODE_PORT
masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Injected configs
