user $FALKORDB_USER on $FALKORDB_PASSWORD ~* +SENTINEL|GET-MASTER-ADDR-BY-NAME +SENTINEL|MASTERS +SENTINEL|MASTER +SENTINEL|REPLICAS +SENTINEL|SENTINELS +SENTINEL|FAILOVER 
user default on $ADMIN_PASSWORD ~* +@all &*