dir /tmp

loglevel $LOG_LEVEL

sentinel announce-hostnames yes
sentinel announce-ip $SENTINEL_HOST
sentinel resolve-hostnames yes

masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
sentinel sentinel-user $FALKORDB_USER
sentinel sentinel-pass $FALKORDB_PASSWORD

aclfile $SENTINEL_ACL_FILE
# Injected configs
