dir /tmp

logfile $LOG_FILE_PATH
loglevel $LOG_LEVEL

sentinel announce-hostnames yes
sentinel announce-ip $SENTINEL_HOST
sentinel resolve-hostnames yes

masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
user $FALKORDB_USER allchannels allcommands on >$FALKORDB_PASSWORD
sentinel sentinel-user $FALKORDB_USER
sentinel sentinel-pass $FALKORDB_PASSWORD

# Injected configs
