dir /tmp

sentinel announce-hostnames yes
sentinel announce-ip $SENTINEL_HOST

user $FALKORDB_USER allchannels allcommands on >$FALKORDB_PASSWORD
sentinel sentinel-user $FALKORDB_USER
sentinel sentinel-pass $FALKORDB_PASSWORD

# Injected configs
