[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=redis

[program:app]
user=redis
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/bin/node-entrypoint.sh
stopwaitsecs=120
stopsignal=TERM