[supervisord]
nodaemon=true
logfile=/data/supervisord.log
pidfile=/data/supervisord.pid
childlogdir=/data
logfile_maxbytes=0
user=redis

[program:app]
user=redis
command=/usr/local/bin/node-entrypoint.sh
stopwaitsecs=30
