dir /tmp

loadmodule /var/lib/falkordb/bin/valkey_ldap.so
loglevel $LOG_LEVEL

sentinel announce-hostnames yes
sentinel announce-ip $SENTINEL_HOST
sentinel resolve-hostnames yes

masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
user $FALKORDB_USER allchannels allcommands on >$FALKORDB_PASSWORD
sentinel sentinel-user $FALKORDB_USER
sentinel sentinel-pass $FALKORDB_PASSWORD

ldap.servers "ldaps://ldap-auth-service.ldap-auth.svc.cluster.local:3389"
ldap.auth_mode bind
ldap.tls_ca_cert_path "$TLS_CA_CERT_PATH"
ldap.bind_dn_suffix ",ou=$NAMESPACE,dc=falkordb,dc=cloud"
ldap.search_base "ou=$NAMESPACE,dc=falkordb,dc=cloud"
ldap.search_bind_dn "cn=admin,ou=admin,dc=falkordb,dc=cloud"
ldap.search_bind_passwd "$LDAP_AUTH_PASSWORD"
ldap.groups_rules_attribute "description"
ldap.exempted_users_regex "^(default|falkordbUpgradeUser)$"

# Injected configs
