
loadmodule /var/lib/falkordb/bin/falkordb.so MAX_INFO_QUERIES 1 CACHE_SIZE $FALKORDB_CACHE_SIZE NODE_CREATION_BUFFER $FALKORDB_NODE_CREATION_BUFFER MAX_QUEUED_QUERIES $FALKORDB_MAX_QUEUED_QUERIES TIMEOUT_MAX $FALKORDB_TIMEOUT_MAX TIMEOUT_DEFAULT $FALKORDB_TIMEOUT_DEFAULT RESULTSET_SIZE $FALKORDB_RESULT_SET_SIZE QUERY_MEM_CAPACITY $FALKORDB_QUERY_MEM_CAPACITY VKEY_MAX_ENTITY_COUNT	$FALKORDB_VKEY_MAX_ENTITY_COUNT EFFECTS_THRESHOLD $FALKORDB_EFFECTS_THRESHOLD
loadmodule /var/lib/falkordb/bin/valkey_ldap.so
loglevel $LOG_LEVEL

replica-announce-ip $NODE_HOST
replica-announce-port $NODE_PORT
masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
activedefrag yes

ldap.servers "$LDAP_AUTH_SERVER_URL"
ldap.auth_mode bind
ldap.tls_ca_cert_path "$LDAP_AUTH_CA_CERT_PATH"
ldap.bind_dn_suffix ",ou=$INSTANCE_ID,dc=falkordb,dc=cloud"
ldap.search_base "ou=$INSTANCE_ID,dc=falkordb,dc=cloud"
ldap.search_bind_dn "cn=admin,ou=admin,dc=falkordb,dc=cloud"
ldap.search_bind_passwd "$LDAP_AUTH_PASSWORD"
ldap.groups_rules_attribute "description"
ldap.exempted_users_regex "^(default|falkordbUpgradeUser)$"
ldap.acl_fallback_enabled yes
ldap.tls_skip_verify yes

# Injected configs
