dir /tmp

loglevel $LOG_LEVEL

sentinel announce-hostnames yes
sentinel announce-ip $SENTINEL_HOST
sentinel resolve-hostnames yes

masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
user $FALKORDB_USER allchannels allcommands on >$FALKORDB_PASSWORD
user falkordbUpgradeUser on >$FALKORDB_POST_UPGRADE_PASSWORD ~* +SENTINEL|get-master-addr-by-name +SENTINEL|remove +SENTINEL|flushconfig +SENTINEL|monitor
sentinel sentinel-user $FALKORDB_USER
sentinel sentinel-pass $FALKORDB_PASSWORD

# Injected configs
