
loadmodule /FalkorDB/bin/src/falkordb.so
loglevel $LOG_LEVEL

cluster-port 16379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-hostname $NODE_HOST
masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb


# Injected configs
