
loadmodule /FalkorDB/bin/src/falkordb.so CACHE_SIZE $FALKORDB_CACHE_SIZE NODE_CREATION_BUFFER $FALKORDB_NODE_CREATION_BUFFER MAX_QUEUED_QUERIES $FALKORDB_MAX_QUEUED_QUERIES TIMEOUT_MAX $FALKORDB_TIMEOUT_MAX TIMEOUT_DEFAULT $FALKORDB_TIMEOUT_DEFAULT RESULTSET_SIZE $FALKORDB_RESULT_SET_SIZE QUERY_MEM_CAPACITY $FALKORDB_QUERY_MEM_CAPACITY
loglevel $LOG_LEVEL

#Enable tls for Redis Cluster Bus
tls-cluster no
#This file is not intended to be edited by hand
cluster-config-file nodes-6379.conf
# For maximum availability, it is possible to set the cluster-replica-validity-factor
# to a value of 0, which means, that replicas will always try to failover the
# master regardless of the last time they interacted with the master.
# (However they'll always try to apply a delay proportional to their
# offset rank).
#
# Zero is the only value able to guarantee that when all the partitions heal
# the cluster will always be able to continue.
#
cluster-replica-validity-factor 0
#Allows replicas to migrate to orphaned masters (masters with no replicas left)
# only if their masters remain with at least one replica
cluster-allow-replica-migration yes
cluster-migration-barrier 1
# If a hash slot is uncovered (no node serving it) the whole cluster
# becomes unhealthy and stops accepting queries.
cluster-require-full-coverage yes
# This prevents replicas from failing their masters
# can be forced by manual failover. (Replica should never be promoted to master)
cluster-replica-no-failover no
# Allows replicas to serve read queries in a cluster down state. 
cluster-allow-reads-when-down no
# This feature should be kept as yes.
cluster-allow-pubsubshard-when-down yes
# Cluster link send buffer limit is the limit on the memory usage of an individual
# cluster bus link's send buffer in bytes. Cluster links would be freed if they exceed
# this limit. This is to primarily prevent send buffers from growing unbounded on links
# toward slow peers (E.g. PubSub messages being piled up).
# This limit is disabled by default. Enable this limit when 'mem_cluster_links' INFO field
# and/or 'send-buffer-allocated' entries in the 'CLUSTER LINKS` command output continuously increase.
# Minimum limit of 1gb is recommended so that cluster link buffer can fit in at least a single
# PubSub message by default. (client-query-buffer-limit default value is 1gb)
cluster-link-sendbuf-limit 0
#  optional nodename to be used in addition to the node ID for
# debugging and admin information
cluster-announce-human-nodename ""
cluster-preferred-endpoint-type hostname
cluster-port 16379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-hostname $NODE_HOST
masterauth $ADMIN_PASSWORD
requirepass $ADMIN_PASSWORD
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb


# Injected configs
